GOOGLE_ID="286585031850-1obth8gmrhpc8h7ua224bbmhgoaj8r1j.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://NextShop:Celeron123@cluster0.2cbf1pi.mongodb.net/?retryWrites=true&w=majority"

